<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="390.0" prefWidth="369.0" style="-fx-background-color: #E4DFB5;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ar.todolist.Controllers.updateTaskFormController">
   <children>
      <AnchorPane prefHeight="82.0" prefWidth="369.0" style="-fx-background-color: #9AB17A;">
         <children>
            <Label alignment="CENTER" layoutX="137.0" layoutY="22.0" prefHeight="38.0" prefWidth="96.0" text="Edit tasks" textFill="#e4dfb5">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <JFXTextField fx:id="taskNameTestFieldUpdate" layoutX="29.0" layoutY="119.0" prefHeight="54.0" prefWidth="213.0" promptText="Task Name">
         <font>
            <Font size="18.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="taskDescriptionTestFieldUpdate" layoutX="29.0" layoutY="204.0" prefHeight="54.0" prefWidth="311.0" promptText="Task Description">
         <font>
            <Font size="18.0" />
         </font>
      </JFXTextField>
      <JFXButton fx:id="editTaskButtunUpdate" layoutX="130.0" layoutY="307.0" prefHeight="47.0" prefWidth="109.0" style="-fx-background-color: #28396C;" text="Edit Task" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
